GOOGLE_CLIENT_ID=1005140180037-4b25p3nli58s0fj9a17o22kf3drmo47t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="abhay"
NEXTAUTH_URL="http://localhost:3000"
BASEURL="http://localhost:4000"